0 Sun: 5.08784 km
1 Mercury: 790.181 km
2 Venus: 251.452 km
3 Earth: 151.215 km
4 Mars: 82.2501 km
5 Jupiter: 82.5422 km
6 Saturn: 179597 km
7 Uranus: 792.046 km
8 Neptune: 385.081 km
9 Pluto: 87265.2 km
10 Luna: 221.069 km
11 Ceres: 36.3088 km
12 Pallas: 22.7915 km
13 Vesta: 49.1074 km
14 Hygiea: 46.0345 km
15 Eros: 179.283 km
16 Psyche: 16.7355 km
17 Kalliope: 36.3596 km
18 Ida: 31.826 km
19 Mathilde: 12.5943 km
20 Interamnia: 46.5249 km
21 Itokawa: 61.309 km
22 Bennu: 142.698 km

Jovian moons: 
23 Io: 845556 km
24 Europa: 1.03994e+06 km
25 Ganymede: 171006 km
26 Callisto: 49758.9 km
27 Amalthea: 365468 km
28 Himalia: 304.55 km
29 Elara: 365.841 km
30 Pasiphae: 115.586 km
31 Sinope: 97.4308 km
32 Lysithea: 342.053 km
33 Carme: 30.8131 km
34 Ananke: 105.786 km
35 Leda: 557.174 km
36 Thebe: 452045 km
37 Adrastea: 260274 km
38 Metis: 258337 km
39 Callirrhoe: 60.3896 km
40 Themisto: 1197.37 km
41 Megaclite: 64.0752 km
42 Taygete: 219.909 km
43 Chaldene: 65.5943 km
44 Harpalyke: 141.265 km
45 Kalyke: 178.129 km
46 Iocaste: 145.449 km
47 Erinome: 100.241 km
48 Isonoe: 40.6338 km
49 Praxidike: 46.3979 km
50 Autonoe: 102.36 km
51 Thyone: 38.9746 km
52 Hermippe: 59.8208 km
53 Aitne: 213.953 km
54 Eurydome: 80.6286 km
55 Euanthe: 57.1358 km
56 Euporie: 78.9095 km
57 Orthosie: 136.769 km
58 Sponde: 192.575 km
59 Kale: 136.777 km
60 Pasithee: 133.486 km
61 Hegemone: 104.667 km
62 Mneme: 112.301 km
63 Aoede: 96.2317 km
64 Thelxinoe: 124.637 km
65 Arche: 101.071 km
66 Kallichore: 169.853 km
67 Helike: 64.0704 km
68 Carpo: 229.659 km
69 Eukelade: 35.6909 km
70 Cyllene: 152.193 km
71 Kore: 125.402 km
72 Herse: 86.2325 km

Saturninan moons: 
73 Mimas: 528358 km
74 Enceladus: 648942 km
75 Tethys: 660052 km
76 Dione: 932415 km
77 Rhea: 707881 km
78 Iapetus: 537049 km
79 Titan: 487097 km
80 Hyperion: 348994 km
81 Phoebe: 492243 km
82 Janus: 474742 km
83 Epimetheus: 473088 km

Plutonian moons: 
84 Charon: 113603 km
85 Nix: 138769 km
86 Hydra: 210743 km
87 Kerberos: 173800 km

Martian moons: 
88 Phobos: 19081.6 km
89 Deimos: 28511.5 km

Neptunian moons: 
90 Triton: 18729.3 km
91 Nereid: 817.304 km
92 Naiad: 97054.7 km
93 Thalassa: 100787 km
94 Despina: 105616 km
95 Galatea: 124384 km
96 Larissa: 147520 km
97 Proteus: 235615 km
98 Halimede: 534.512 km
99 Psamathe: 63.2986 km
100 Sao: 423.782 km
101 Laomedeia: 299.327 km
102 Neso: 10.007 km
103 2004N1: 210786 km

Uanian moons: 
104 Ariel: 114616 km
105 Umbriel: 48568.9 km
106 Titania: 14395 km
107 Oberon: 8460.27 km
108 Miranda: 248671 km
109 Cordelia: 104898 km
110 Ophelia: 110511 km
111 Bianca: 119956 km
112 Cressida: 128570 km
113 Desdemona: 130367 km
114 Juliet: 128992 km
115 Portia: 136722 km
116 Rosalind: 140635 km
117 Belinda: 153934 km
118 Puck: 172742 km
119 Caliban: 1364.54 km
120 Sycorax: 1256.42 km
121 Prospero: 2049.08 km
122 Setebos: 648.566 km
123 Stephano: 2552.7 km
124 Trinculo: 1443.76 km
125 Francisco: 853.87 km
126 Margaret: 1389.08 km
127 Ferdinand: 276.821 km
128 Perdita: 155155 km
129 Mab: 196143 km
130 Cupid: 149791 km